<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="&amp;emsp;&amp;emsp;关于session和cookie，以前在大学就开始接触，但从来没有对这两个东西有一个系统的认识。如今想来，是时候对它们进行一下梳理了。一、认识cookie&amp;emsp;&amp;emsp;cookie是存在于客户端的状态跟踪机制。由于HTTP是无状态协议，当客户端向服务器发送请求，服务器对请求进行响应，随后连接断开，当下一次同一个客户端再次访问服务器的时候，服务器并不知道这个请求就是">
<meta name="keywords" content="js,session,cookie">
<meta property="og:type" content="article">
<meta property="og:title" content="Session和Cookie：相爱相杀">
<meta property="og:url" content="blog.ouyangdecai.com/2017/01/16/SessionAndCookie/index.html">
<meta property="og:site_name" content="欧阳德才">
<meta property="og:description" content="&amp;emsp;&amp;emsp;关于session和cookie，以前在大学就开始接触，但从来没有对这两个东西有一个系统的认识。如今想来，是时候对它们进行一下梳理了。一、认识cookie&amp;emsp;&amp;emsp;cookie是存在于客户端的状态跟踪机制。由于HTTP是无状态协议，当客户端向服务器发送请求，服务器对请求进行响应，随后连接断开，当下一次同一个客户端再次访问服务器的时候，服务器并不知道这个请求就是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-26T06:51:53.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Session和Cookie：相爱相杀">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;关于session和cookie，以前在大学就开始接触，但从来没有对这两个东西有一个系统的认识。如今想来，是时候对它们进行一下梳理了。一、认识cookie&amp;emsp;&amp;emsp;cookie是存在于客户端的状态跟踪机制。由于HTTP是无状态协议，当客户端向服务器发送请求，服务器对请求进行响应，随后连接断开，当下一次同一个客户端再次访问服务器的时候，服务器并不知道这个请求就是">

<link rel="canonical" href="blog.ouyangdecai.com/2017/01/16/SessionAndCookie/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Session和Cookie：相爱相杀 | 欧阳德才</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欧阳德才</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">天行健，君子以自强不息</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="blog.ouyangdecai.com/2017/01/16/SessionAndCookie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tomee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欧阳德才">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Session和Cookie：相爱相杀
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-01-16 15:57:34" itemprop="dateCreated datePublished" datetime="2017-01-16T15:57:34+08:00">2017-01-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
            </span>

          
            <span id="/2017/01/16/SessionAndCookie/" class="post-meta-item leancloud_visitors" data-flag-title="Session和Cookie：相爱相杀" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论次数：</span>
    
    <a title="valine" href="/2017/01/16/SessionAndCookie/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/01/16/SessionAndCookie/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;关于session和cookie，以前在大学就开始接触，但从来没有对这两个东西有一个系统的认识。如今想来，是时候对它们进行一下梳理了。</p><h2 id="一、认识cookie"><a href="#一、认识cookie" class="headerlink" title="一、认识cookie"></a>一、认识cookie</h2><p>&emsp;&emsp;cookie是存在于客户端的状态跟踪机制。由于HTTP是无状态协议，当客户端向服务器发送请求，服务器对请求进行响应，随后连接断开，当下一次同一个客户端再次访问服务器的时候，服务器并不知道这个请求就是上一次的发起者，所有的请求数据都要重新构造一遍，服务端的效率相当低下。<br>&emsp;&emsp;所以，cookie就发挥了作用。客户端浏览器每一次向服务器发送请求的时候，都要在http请求头中携带关于cookie的信息随之发送到服务器，服务器获得cookie的信息并根据信息判断此次请求的发送者是不是之前发送过请求的“人”，以此判断做出相应的反应。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> getCookie(Cookies[] cookies,String name)&#123;</span><br><span class="line">    <span class="keyword">if</span>(cookies != null)&#123;</span><br><span class="line">        <span class="keyword">for</span>(Cookie cookie : cookies)&#123;</span><br><span class="line">            <span class="keyword">if</span>(cookie.getName() == name)&#123;</span><br><span class="line">                <span class="built_in">return</span> cookie.getValue();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> null;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Cookies[] cookies=request.getCookies();</span><br><span class="line">String account=getCookie(cookies,<span class="string">"account"</span>) ;</span><br><span class="line">String password=getCookie(cookies,<span class="string">"password"</span>);</span><br><span class="line"><span class="keyword">if</span>(account==null)&#123;</span><br><span class="line">    response.addCookie(new Cookie(<span class="string">"account"</span>,<span class="string">"ouyang"</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(password == null)&#123;</span><br><span class="line">    response.addCookie(new Cookie(<span class="string">"password"</span>,<span class="string">"123456"</span>))</span><br><span class="line">&#125;</span><br><span class="line">response.setHeader(<span class="string">"Set-Cookie"</span>);</span><br></pre></td></tr></table></figure></p><a id="more"></a>

<p>&emsp;&emsp;打个比方，我第一次去某城市乘地铁，由于没有当地的交通卡，每次乘地铁都必须要手动买票，相当不方便，于是地铁管理处给我办了张交通卡，以后每次乘地铁刷一下卡就可以直接进站了。<br>&emsp;&emsp;cookie也相当于服务器给每个访问它的客户端办了一个通行卡。就拿登录来说，我第一次登录的时候服务端检测到我的cookie是空的，那么它就把我当前登录的用户名和密码设置到cookie中并写入返回的http响应头中，客户端接收到cookie内容后将其保存在客户端，下一次请求的时候http请求头中自然就携带了已经验证过的用户名和密码，在服务器可以直接登录了。<br>&emsp;&emsp;cookie包含名称、值、过期时间、域、路径这几个重要的内容。下面简单介绍一下：</p>
<blockquote>
<p><strong>名称（name）</strong>：cookie名称，<br><strong>值（value）</strong>：名称对应的cookie值，<br><strong>过期时间（Expires)</strong>：若不设置过期时间，则表示cookie的过期时间为浏览器会话时间，一旦浏览器关闭，cookie就会消失。如果设置了过期时间，cookie将会被储存到本地硬盘中，在设置的这个时间到来之前，无论浏览器是否关闭，cookie都会存在。当设置为负数时，表示cookie在浏览器关闭时立即消失，设置为0时表示删除该cookie。<br><strong>域名（Domain)</strong>：限制可以访问该cookie的域名，设置的时候别忘了要包含最前面的点（“.”）如cookie.setDomain(“.baidu.com”)，<br><strong>路径（Path)</strong>：限制哪些路径下的文件可以访问到该cookie，<br><strong>是否使用安全协议传输（secure)</strong>：布尔值。如果为true，表示是否只在SSH连接时传递该cookie</p>
</blockquote>
<p>&emsp;&emsp;cookie具有不可跨域名性。同时，cookie也是不安全的，别人可以分析存放在本地的cookie并进行cookie欺骗。cookie的大小不能超过4K，因为过大的cookie在浏览器和服务器之间交互相当耗带宽，影响性能。对于这种只能存储基本小容量信息的cookie，远远不能满足更广泛的信息存储需求，于是，session登场了。</p>
<h2 id="二、认识session"><a href="#二、认识session" class="headerlink" title="二、认识session"></a>二、认识session</h2><p>&emsp;&emsp;session是服务端存储客户信息的机制。它以一种散列表的结构存储信息。尽管session打破了cookie容量的限制，但是，它也需要一种将客户端与服务端对应起来的机制，否则，服务器无法知道哪个session是属于当前登录用户的。这就形成了cookie与session合作共赢的格局。<br>&emsp;&emsp;当浏览器向服务器发起请求时，服务器首先去检查http请求头的cookie中是否包含一个sessionid，如果有，就根据sessionid找到对应的session，读取其中的信息。如果没有，就为当前请求客户创建一个session，并把唯一标识的sessionid存入cookie返回给服务器。等到下次再请求的时候，请求信息中就自然携带了对应的sessionid，并在服务器找到对应的session信息。<br>&emsp;&emsp;由于cookie可以在客户端被禁止，所以，此时要想sessionid传到服务器，就需要启用URL地址重写，sessionid以字符串的形式追回到url末尾，服务器会解析出sessionid，效果跟cookie携带是一样的。</p>
<p>&emsp;&emsp;更多关于session和cookie的信息在<a href="http://blog.csdn.net/fangaoxin/article/details/6952954/" target="_blank" rel="noopener">这里</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/js/" rel="tag"># js</a>
              <a href="/tags/session/" rel="tag"># session</a>
              <a href="/tags/cookie/" rel="tag"># cookie</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/01/13/CreateJSObject/" rel="next" title="JavaScript对象创建">
                  <i class="fa fa-chevron-left"></i> JavaScript对象创建
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2017/01/17/Inherit/" rel="prev" title="JavaScript继承">
                  JavaScript继承 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、认识cookie"><span class="nav-number">1.</span> <span class="nav-text">一、认识cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、认识session"><span class="nav-number">2.</span> <span class="nav-text">二、认识session</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Tomee"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Tomee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tomee-oy" title="GitHub &rarr; https://github.com/tomee-oy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/ou-yang-de-cai" title="知乎 &rarr; http://www.zhihu.com/people/ou-yang-de-cai" rel="noopener" target="_blank"><i class="fa fa-fw fa-angellist"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tomee</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'xUAzEcVj0ETQXIxIKTDo7aHM-gzGzoHsz',
    appKey: 'sVrjzN8U2N1AhxFwcjLd8Cs9',
    placeholder: "ヾﾉ≧∀≦)o快来评论一下吧!",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
