<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="&amp;emsp;&amp;emsp;东叔的作品读起来依旧给人一种“乱叙”的感觉，每一章开始读的时候都有新的人物出现，甚至觉得故事连接不起来。但读着读着就与前面故事中的人物产生了关联，这给读者一种很奇妙的感觉。故事的中后阶段，都让人感受得到雪穗是一个极其凶狠阴险的角色，而她每一次做案成功的背后，都有个莫名的人在助她一臂之力，直到最后才借笹垣警官之口揭露了真相。">
<meta property="og:type" content="article">
<meta property="og:title" content="东野圭吾《白夜行》读后感">
<meta property="og:url" content="https://oydc.cc/blog/2019/12/14/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE%E3%80%8A%E7%99%BD%E5%A4%9C%E8%A1%8C%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="欧阳德才">
<meta property="og:description" content="&amp;emsp;&amp;emsp;东叔的作品读起来依旧给人一种“乱叙”的感觉，每一章开始读的时候都有新的人物出现，甚至觉得故事连接不起来。但读着读着就与前面故事中的人物产生了关联，这给读者一种很奇妙的感觉。故事的中后阶段，都让人感受得到雪穗是一个极其凶狠阴险的角色，而她每一次做案成功的背后，都有个莫名的人在助她一臂之力，直到最后才借笹垣警官之口揭露了真相。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-14T09:26:09.000Z">
<meta property="article:modified_time" content="2022-02-12T09:29:04.597Z">
<meta property="article:author" content="Tomee">
<meta property="article:tag" content="书评">
<meta property="article:tag" content="白夜行">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://oydc.cc/blog/2019/12/14/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE%E3%80%8A%E7%99%BD%E5%A4%9C%E8%A1%8C%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>东野圭吾《白夜行》读后感 | 欧阳德才</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欧阳德才</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">天行健，君子以自强不息</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oydc.cc/blog/2019/12/14/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE%E3%80%8A%E7%99%BD%E5%A4%9C%E8%A1%8C%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tomee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欧阳德才">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          东野圭吾《白夜行》读后感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-14 17:26:09" itemprop="dateCreated datePublished" datetime="2019-12-14T17:26:09+08:00">2019-12-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E8%AF%84/" itemprop="url" rel="index">
                    <span itemprop="name">书评</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/12/14/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE%E3%80%8A%E7%99%BD%E5%A4%9C%E8%A1%8C%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" class="post-meta-item leancloud_visitors" data-flag-title="东野圭吾《白夜行》读后感" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论次数：</span>
    
    <a title="valine" href="/2019/12/14/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE%E3%80%8A%E7%99%BD%E5%A4%9C%E8%A1%8C%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/14/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE%E3%80%8A%E7%99%BD%E5%A4%9C%E8%A1%8C%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;东叔的作品读起来依旧给人一种“乱叙”的感觉，每一章开始读的时候都有新的人物出现，甚至觉得故事连接不起来。但读着读着就与前面故事中的人物产生了关联，这给读者一种很奇妙的感觉。故事的中后阶段，都让人感受得到雪穗是一个极其凶狠阴险的角色，而她每一次做案成功的背后，都有个莫名的人在助她一臂之力，直到最后才借笹垣警官之口揭露了真相。</p><a id="more"></a>
<p>&emsp;&emsp;看到书名和书的封面时，心中疑问便油然而生。一个男孩和一个女孩手牵手的剪纸画，为什么书名却叫《白夜行》？</p>
<p>&emsp;&emsp;一个男孩和一个女孩，因为他们每周五都会去大江图书馆看书而相遇相识。童年本该拥有的天真无邪却被恶魔吞噬了，桐原亮司（男孩）的父亲桐原洋介有恋童癖，他从西本雪穗（女孩）的妈妈那里出200万日元买了雪穗，在一栋废弃大楼里桐原洋介正要对雪穗施暴时被亮司发现，亮司失手用剪纸的剪刀杀了父亲。雪穗为保全亮司，故意将警方的线索引向自己帮助亮司摆脱嫌疑，而后雪穗因为受够了母亲与人拿她身体做交易，将母亲做成意外死亡的假象，从而让警方误以为她是杀害桐原洋介的真凶。至此，两个本该拥有美好童年的孩子，开始了他们的“白夜行”。</p>
<p>&emsp;&emsp;关于雪穗的三个疑点：</p>
<p>&emsp;&emsp;1.雪穗做这一切到底是为什么？<br>&emsp;&emsp;整个故事下来，雪穗貌似都在想尽办法接近筱冢家族，给人一种她是为财的感觉。其实不是，她即便求财，但也并没有任何挥霍享受的行为。到后来她自己炒股、开服装店创业，看得出来雪穗是一个只为索取的人，但这种索取是没有目的性的！这话可能听起来怪，但其实就是说，那些东西对我来说重不重要无所谓，但我只要不让你拥有就行！</p>
<p>&emsp;&emsp;2.雪穗是否真的爱筱冢一成？<br>&emsp;&emsp;不！筱冢一成是唯一一个对她不感兴趣的男人，他更在意的反而是她的好友川岛江利子。上一个问题中提到雪穗是个一直在索取的人。在她心里，我得不到的东西，别人也休想得到！所以，她毁了江利子。而一成只不过是个工具而已。</p>
<p>&emsp;&emsp;3.雪穗对亮司是真爱吗？<br>&emsp;&emsp;是！在故事的结尾，亮司为了保全雪穗，在警方追捕时用剪纸的剪刀自尽，死在雪穗的面前。笹垣警官问她这个人是谁，她“像人偶般面无表情”，她答道：“我不知道。”随后她沿着扶梯上楼，她的背影犹如白色的影子。亮司死了，她没有依托和信念，白色的影子就像人失了魂魄，这里的描写着笔非常巧妙！</p>
<p>&emsp;&emsp;关于亮司的疑点：亮司为何甘愿在背后协助雪穗实施这些犯罪？</p>
<p>​&emsp;&emsp;在亮司的记忆中，雪穗是他爱的女孩，他为她杀死了亲生父亲，而雪穗却愿意不顾一切保护他。而且，毁了雪穗美好童年的，正是自己的父亲！出于这些原因，亮司应该是以一种赎罪的心态在守护着雪穗，只要雪穗能幸福，他做什么都无所谓，哪怕是一直做那个在黑夜中行走的人！</p>
<p> &emsp;&emsp;雪穗说过：“一天当中，有太阳升起的时候，也有下沉的时候。人生也一样，有白天和黑夜，只是不会像真正的太阳那样，有定时的日出和日落。看个人，有些人一辈子都活在太阳的照耀下，也有些人不得不一直活在漆黑的深夜里。人害怕的，就是本来一直存在的太阳落下不再升起，也就是非常害怕原本照在身上的光芒消失”。如果，他们跟常人一样有个美好的童年，是不是就不用有后来令人唏嘘的“白夜行”？如果，这个世上多一些善良，是不是他们就能像正常的孩子一样快乐长大而不用一直为追求活在“白天”却成了一种奢望？他们后来充满杀伐的人生，固然是他们的错，他们不该有扭曲的思想，不该有憎恶的心态，不该罔顾那些无辜的性命！可是，这仅仅是他们的错吗？造成这种局面的恶人本就该死！而道德与法治，又如何守护公平正义？法治可以通过法律来保障，那道德呢？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag"># 书评</a>
              <a href="/tags/%E7%99%BD%E5%A4%9C%E8%A1%8C/" rel="tag"># 白夜行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/02/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE%E3%80%8A%E5%B9%B3%E8%A1%8C%E4%B8%96%E7%95%8C%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="next" title="东野圭吾《平行世界爱情故事》读后感">
                  <i class="fa fa-chevron-left"></i> 东野圭吾《平行世界爱情故事》读后感
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/16/js%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0/" rel="prev" title="js常用方法实现">
                  js常用方法实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Tomee"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Tomee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tomee-oy" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;tomee-oy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/ou-yang-de-cai" title="知乎 &amp;rarr; http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ou-yang-de-cai" rel="noopener" target="_blank"><i class="fa fa-fw fa-angellist"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tomee</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'xUAzEcVj0ETQXIxIKTDo7aHM-gzGzoHsz',
    appKey: 'sVrjzN8U2N1AhxFwcjLd8Cs9',
    placeholder: "ヾﾉ≧∀≦)o快来评论一下吧!",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
